.text.html {
  .entity.name.tag {
    &.structure {
      font-weight: bold;
    }
    &.inline {
      font-weight: bold;
      font-style: italic;
      color: @yellow;
    }
  }
  .entity.other.attribute-name {
    color: @green;
  }
}
