.source.js {
  .constant {
    color: @green;
    &.language {
      color: @base0;
      font-weight: bold;
    }
  }

  .comma {
    color: @syntax-text-color;
  }

  .storage {
    &.modifier {
      color: @green;
      font-weight: bold;
    }
    &.type.function {
      font-weight: bold;
    }
  }

  .support.class {
    color: @green;
  }

  .entity.name.type {
    color: @yellow;
  }
  .entity.name {
    color: @blue;
  }

  .meta.brace {
    color: @base0;
  }

  .keyword {
    color: @syntax-text-color;
  }
  .keyword.operator.new {
    color: @base0;
    font-weight: bold;
  }
  .keyword.control {
    color: @green;
  }
  .keyword.control.regexp {
    color: @cyan;
  }

  .variable {
    color: @yellow;
  }
  .variable.parameter {
    color: @syntax-text-color;
  }

  .regexp {
    color: @cyan;
  }

  .support.function {
    color: @blue;
  }
  .support.constant {
    color: @syntax-text-color;
  }

  .constant.numeric {
    color: @syntax-text-color;
  }

  .punctuation.terminator.statement {
    color: @syntax-text-color;
  }

  .meta.delimiter.method.period {
    color: @syntax-text-color;
  }

  .string.quoted.template {
    .embedded.source.js {
      color: @syntax-text-color;
      & > .punctuation {
        color: @red;
      }
    }
  }

}
